<html>

<head>
  <!-- begin jszip -->
  <script src="js-includes/jszip.min.js"></script>
  <script src="js-includes/jszip-utils.min.js"></script>

  <!-- begin codemirror includes-->
  <script src="js-includes/FileSaver.min.js"></script>
  <script src="js-includes/codemirror/lib/codemirror.js"></script>

  <script src="js-includes/codemirror/mode/javascript/javascript.js"></script>
  <script src="js-includes/codemirror/mode/xml/xml.js"></script>
  <script src="js-includes/codemirror/mode/css/css.js"></script>

  <script src="js-includes/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="js-includes/codemirror/addon/comment/comment.js"></script>

  <script src="js-includes/codemirror/addon/fold/foldcode.js"></script>
  <script src="js-includes/codemirror/addon/fold/foldgutter.js"></script>
  <script src="js-includes/codemirror/addon/fold/brace-fold.js"></script>
  <script src="js-includes/codemirror/addon/fold/xml-fold.js"></script>
  <script src="js-includes/codemirror/addon/fold/comment-fold.js"></script>
  <script src="js-includes/jshint.js"></script>
  <script src="js-includes/csslint.js"></script>
  <script src="js-includes/popcorn-complete.js"></script>

  <script src="js-includes/codemirror/addon/lint/lint.js"></script>
  <script src="js-includes/codemirror/addon/lint/javascript-lint.js"></script>
  <script src="js-includes/codemirror/addon/lint/json-lint.js"></script>
  <script src="js-includes/codemirror/addon/hint/css-hint.js"></script>



  <link rel="stylesheet" href="js-includes/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="js-includes/codemirror/addon/fold/foldgutter.css">
  <link rel="stylesheet" href="js-includes/codemirror/addon/lint/lint.css">
  <!-- end codemirror includes-->

  <!-- talkthrough css and code-->
  <link rel="stylesheet" href="style.css">
  <script src="cmexts.js"></script>

  <title>talkthrough</title>
</head>

<body>

  <h1>talkthrough #2</h1>

  <!-- buttons for tabs for the editor -->
  <section id="buttons"></section>

  <!-- live preview -->
  <div id="live">
    <section id="textareas"></section>
    <iframe id="preview"></iframe>

  </div>


  <!-- audio goes here -->
  <div id="audioContainer">
    <audio id="audioclip" controls>
      <!-- include ogg (vorbis or opus) for chrome/ffx -->
      <!-- also include mp3, aac, or opus in a .caf container for safari -->

      <!-- also include track with captions ... ok this doesn't work 'as is' with <audio>
        we can make it a <video> and size it or use an additional library...
      <track src="en_transcript.vtt" kind="captions" srclang="en" label="english_captions">
      -->

    </audio>
  </div>
  <section id="checkbox"><input id="nochanges" name="nochanges" type="checkbox">
    <label for="nochanges">Prevent audio from changing editor</label>
  </section>

  <!-- Chapters follow this format, li with data-start in hh:mm:ss of where they begin -->
  <h3>to do:</h3>
  <ul>
    <li>add chapters</li>
    <li>add resources</li>
    <li>fix editor changes so seeking is less likely to break things</li>
    <li>reencode audio with a HPF and compression</li>
  </ul>
  <ul id="index">
    <h2>Chapters</h2>
    <li class="chapter" data-start="00:00:00">Intro</li>
    <li class="chapter" data-start="00:00:37">...</li>
    <li class="chapter" data-start="00:01:13">wrapping up!</li>
  </ul>
<h3>errata</h3>
<div>
<p>When describing the "wide" CSS rule, I say that absent this rule that its width would be the native dimensions of the image. It would actually revert to the other CSS rule, which is already applied to all IMG tags.</p>


<h3>resources</h3>
documentation for...
<ul>
  <li>tables</li>
  <li>css color modes</li>
  <li>css width</li>

  <li>other layout techniques mentioned (fairly advanced): flexbox, css grid</li>


</ul>


  <pre style="display: none">
  

</pre>

  <script>
    var savename = "concrete";
    var tt = talkthrough;

    //files that can be included in the stack -- before and after are defined here.  mirrors are editor contents and files need to be in includes/{filename}.  Note: code will add '.txt' to filename request.

    //this example will load in the order of 'includes/b4.txt', the content of mirror tab titled "Canvas", 'includes/aft.txt';
    var templateStack = ["mirror:html"];

    //files that should be included in the zip, include individually, relative paths
    //directories will be automatically created
    //examples: images, media, includes that aren't part of the above stack.
    tt.saveFiles(["img/cyano_horse1.png", "img/cyano_horse2.png"]);

    //initiate probably tie these to a parent object at these point
    var audpop;
    //this loads the files found in the template stack  
    var setup = async function () {
      var result = await loadResources();
      console.log(result);


      //initiate the mirrors with some options. make some of these default!

      //this will load "includes/canvas.js" into Canvas
      var body = await tt.makeMirror("html", "concrete_body.html", { mode: "htmlmixed" });
      //saveAs will save the mirror to an external file with the path designated, creating folders as needed.      
      var CSS = await tt.makeMirror("css", "concrete_style.css", { saveAs: "includes/concrete_style.css", mode: "css" });

      var js = await tt.makeMirror("js", "script.js");

      /* this will replace a line in a mirror (in this case, the link tag in the body) with the contents of the array
      this uses the same format as templateStack, taking strings, mirrors, and files */
      body.addFilter({ line: 6, filters: ["<style>", "mirror:css", "</style>"] });
      talkthrough.makeSaveButton();

      //this is a workaround for a strange bug that doubles content in the iframe
      //maybe this should fire if there's an event for when the mirror is fully loaded and filled?

      window.setTimeout(function () {
        //make 'Arithmetic' visible
        tt.visible('html');
        //render the stack
        tt.updatePreview();
      }, 500);
    }
    audPop = document.getElementById("audioclip");


    setup();


    // add virtual mouse at the bottom left corner
    // stays there until it is removed when editing happens
    talkthrough.addMouse();

    //initiate popcorn object
    var aud = Popcorn("audio");
    talkthrough.aud = aud;
    var chapters = document.querySelectorAll('.chapter');
    for (var i = 0; i < chapters.length; i++) {
      chapters[i].addEventListener('click', function (event) {
        aud.play(Popcorn.util.toSeconds(event.target.dataset.start));
      });
    }

    /* second row of table
    <tr>
      <td>
        <img src="img/cyano_horse1.png">
      </td>

      <td></td>

      <td>
        <img src="img/cyano_horse1.png">
      </td>
    </tr>
    
    */ /* third row of table 

    <tr>
      <td colspan="2">
        <img class="wide" src="img/cyano_horse1.png">
      </td>

      <td class="square"></td>
    </tr>
 */




    ///////////POPCORN timing functions below

    /*
    
    aud.cue(33, function(){
      talkthrough.glow(".outer");
    });
    
    
    aud.cue(37, function(){
      talkthrough.glow("#preview");
    });
    
    aud.cue(46, function(){
      talkthrough.glow("#index", "green", 4000);
    })*/

    talkthrough.glowAt(33, ".outer");
    talkthrough.glowAt(37, "#preview");
    talkthrough.glowAt(46, "#index", "green", 4000);
    talkthrough.glowAt(59, "#but_save", "green", 4000);
    talkthrough.glowAt("1:15", "#checkbox", "green", 4000);
    talkthrough.glowAt("1:20", "#but_save", "green", 15000);

    //fold head & bod
    talkthrough.foldAt("2:27", 4).foldAt("2:27", 9);

    talkthrough.highlightLinesUn("2:32", "2:35", 1);
    talkthrough.highlightLinesUn("2:37", "2:40", 2);


    //unfold head
    talkthrough.foldAt("2:41", 4);

    talkthrough.highlightLinesUn("2:41", "2:43", 4);
    talkthrough.highlightLinesUn("2:43", "2:51", 5);
    talkthrough.highlightLinesUn("2:52", "2:57", 6);

    talkthrough.visibleAt("3:05", "css");
    talkthrough.visibleAt("3:15", "js");
    talkthrough.visibleAt("3:28", "html");
    talkthrough.unfoldAll("3:28");

    talkthrough.foldAt("3:33", 4);
    talkthrough.highlightLinesUn("3:33", "3:36", 9);


    talkthrough.highlightLinesUn("3:42", "4:06", 10);
    //scrollTo 12
    talkthrough.highlightLinesUn("4:06", "4:17", 12);
    //tds
    talkthrough.highlightLinesUn("4:17", "4:19", 14, 16);
    talkthrough.highlightLinesUn("4:19", "4:21", 18, 20);
    talkthrough.highlightLinesUn("4:21", "4:23", 22, 24);
    talkthrough.highlightLinesUn("4:23", "4:33", 14, 24);

    //img
    talkthrough.highlightLinesUn("4:46", "5:23", 15);
    talkthrough.glowAt("5:23", "#but_save", "green", 7000);


    //line by line
    talkthrough.highlightLinesUn("5:45", "5:47", 10);
    talkthrough.highlightLinesUn("5:47", "5:49", 12);
    talkthrough.highlightLinesUn("5:49", "5:53", 14, 24);

    talkthrough.highlightLinesUn("5:55", "5:56", 15);
    talkthrough.highlightLinesUn("5:56", "5:58", 19);
    talkthrough.highlightLinesUn("5:58", "6:00", 23);
    talkthrough.highlightLinesUn("6:00", "6:02", 25);

    //talkthrough.visibleAt()

    let nextRow = `    <tr>
      <td>
        <img src="img/cyano_horse1.png">
      </td>

      <td></td>

      <td>
        <img src="img/cyano_horse1.png">
      </td>
    </tr>`;
    //scrollto
    rowNext = false;
    rowLast = false;
    if (!rowNext) {
      talkthrough.insertAt("6:09", 25, nextRow);
      rowNext = true;
    }

    talkthrough.highlightLinesUn("6:09", "6:14", 27, 37);


    let lastRow = `    <tr>
      <td colspan="2">
        <img class="wide" src="img/cyano_horse1.png">
      </td>

      <td class="square"></td>
    </tr>`;

    if (!rowLast) {
      talkthrough.insertAt("6:20", 37, lastRow);
      rowLast = true;
    }
    talkthrough.highlightLinesUn("6:20", "6:26", 39, 45);
    talkthrough.highlightLinesUn("6:26", "6:35", 40);
    talkthrough.highlightLinesUn("6:35", "6:42", 41);
    talkthrough.highlightLinesUn("6:42", "6:46", 44);
    talkthrough.highlightLinesUn("6:49", "7:11", 41);

    talkthrough.highlightLinesUn("7:16", "7:23", 44);

    //switch to css tab
    talkthrough.visibleAt("7:25", "css");
    talkthrough.highlightLinesUn("7:36", "7:43", 1, 3);
    talkthrough.highlightLinesUn("7:43", "7:50", 2);

    //color shifts
    talkthrough.replaceAt("7:50", 2, "  background: blue;");
    talkthrough.highlightLinesUn("7:50", "7:52", 2);

    talkthrough.replaceAt("7:52", 2, "  background: papayaWhip;");
    talkthrough.highlightLinesUn("7:52", "7:55", 2);

    talkthrough.replaceAt("7:55", 2, "  background: black;");

    //tr td styling
    talkthrough.highlightLinesUn("7:59", "8:02", 5, 7);
    talkthrough.highlightLinesUn("8:02", "8:04", 5, 11);
    talkthrough.highlightLinesUn("8:05", "8:24", 6);
    talkthrough.highlightLinesUn("8:27", "8:57", 10);

    //vw
    talkthrough.highlightLinesUn("8:59", "9:23", 14);

    talkthrough.highlightLinesUn("9:23", "9:27", 17,19);
    talkthrough.highlightLinesUn("9:27", "10:02", 18);

    talkthrough.highlightLinesUn("10:02", "10:02", 21,24);
    talkthrough.highlightLinesUn("10:04", "10:30", 22);
    talkthrough.highlightLinesUn("10:30", "10:56", 23);
    

  </script>

</body>